{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://freddiefujiwara.github.io",
  "scripts": {
    "deploy": "gh-pages -d public -b main"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
